# THISBOT is new and used in some scripts, e.g. it chooses sidechannel
# MICCONTROLLER is the audio-controller for the microphone, only used for switching on and off
export GOOGLE_APPLICATION_CREDENTIALS=/home/worker/ccert/pintyproject-c37c2e5a5727.json
export GOPATH=`pwd`
export MICCONTROLLER=1
export MICNAME=Capture # Capture for seeed2,  Mic for usb
export MICDEVICE="" # empty for seeed2, for usb dsnoop:CARD=Device,DEV=0
export SPKDEVICE="" # empty for seeed2, for usb plughw:CARD=Device,DEV=0
export MICSRATE=""  # empty of 16000 for seeed2, 48000 for usb
export SPEECHSRATE="16000" # 16000 for seeed2, 48000 for usb
export DOSPKVOLUME="" # empty for pinteresque, "amixer -c 1 set Speaker 90%,90%" for selection automat
export FROG_CONNECT=178.79.165.162:8080
export WEBSERVER=37.97.160.162
export THISBOT=selectionautomat # the selection automat uses a special side-channel for picking up the horn and reporting
                                # other bots reported are: qna, pinteresque, obscenepartner, jokerindisguise and many more.
export RAMSIZE=`free -tg | tail -1 | awk '{print $2}'`
if [ "$RAMSIZE" -ge 4 ] # frog needs 3GB
then
    FROG_CONNECT=localhost:8080
fi
